# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.1
# Mod Properties
mod_version=0.3.0
maven_group=zaksen
archives_base_name=dwhud
# Dependencies
mod_menu_version=6.2.1
cloth_config_version=10.1.105
# check this on https://modmuss50.me/fabric.html
fabric_version=0.87.2+1.19.4